{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.8,
        "y": 4.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.39975,
        "y": 5.507000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.107,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 15.600000000000001,
        "y": 6.521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerElevator",
      "waypointRelativePos": 0.39900744416873574,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "lowerElevator"
        }
      }
    },
    {
      "name": "armToCollect",
      "waypointRelativePos": 0.7464019851116647,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "armToCollect"
        }
      }
    },
    {
      "name": "coralCollect",
      "waypointRelativePos": 0.9508684863523574,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralCollect"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}