{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.60215163934426,
        "y": 7.225717213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.682991803278687,
        "y": 7.189754098360656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.78,
        "y": 4.92
      },
      "prevControl": {
        "x": 13.744036885245903,
        "y": 6.022868852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dropL3",
      "waypointRelativePos": 0.6014888337468941,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dropL3"
        }
      }
    },
    {
      "name": "release",
      "waypointRelativePos": 0.9750168804861582,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "release"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.44,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}