{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.397,
        "y": 4.932
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.647,
        "y": 4.932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.71,
        "y": 4.85
      },
      "prevControl": {
        "x": 13.460016139965818,
        "y": 4.852840725683761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "newAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}